# Path to sources
sonar.sources=./app
sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov_CONN-CCBC-portal
sonar.exclusions=**/__generated__/**, app/tests/**, app/cypress/**, app/server.ts, app/next.config.js, app/sentry.client.config.js, app/sentry.server.config.js, app/config/index.js, app/schema/mutations/**, app/cypress.config.ts
#sonar.inclusions=
sonar.projectName=CONN-CCBC-portal
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=./app/coverage/lcov.info

sonar.issue.ignore.multicriteria=typescript:S6544

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=app/backend/lib/**
