# Path to sources
sonar.sources=./app
sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov_CONN-CCBC-portal
sonar.exclusions=**/__generated__/**, app/tests/**, app/cypress/**, app/server.ts, app/next.config.js, app/sentry.client.config.js, app/sentry.server.config.js, app/config/index.js, app/schema/mutations/**, app/cypress.config.ts, app/pages/_error.tsx, app/instrumentation.ts, app/jest.config.ts, app/relay.config.js, app/sentry.client.config.ts, app/sentry.edge.config.ts, app/sentry.server.config.ts, app/backend/lib/express-helper.ts, app/components/Analyst/Map/SummaryMap.tsx
#sonar.inclusions=
sonar.projectName=CONN-CCBC-portal
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=./app/coverage/lcov.info

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=app/backend/lib/**
