{
    "version": 3,
    "serial": 1,
    "lineage": "f275f922-57fe-269f-c392-1290ca77d3af",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "bcgov",
            "token": null,
            "workspaces": {
                "name": "fapi7b-dev",
                "prefix": null
            }
        },
        "hash": 4156911872
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
