HAPPO_API_KEY=
HAPPO_API_SECRET=
ORIGIN='origin'
CLIENT_SECRET=
HOST='localhost'
NEXT_PUBLIC_GROWTHBOOK_API_KEY=
ENABLE_MOCK_AUTH=false
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_KEY=
AWS_S3_SECRET_KEY=
AWS_ROLE_ARN=
OPENSHIFT_APP_NAMESPACE=
ENABLE_MOCK_TIME=
ENABLE_MOCK_COOKIES=
# Sentry environment variables should only be set when testing sentry error reporting on local development
SENTRY_ENVIRONMENT=<any sentry environment. 'localhost' or 'localdev' can be used for local development>
SENTRY_RELEASE=<any sentry release tag. 'local_development' or anything can be used>
AWS_CLAM_S3_BUCKET=
