%syntax-version=1.0.0
%project=ccbc

revoke_function_execute 2022-09-01T16:03:01Z Matthieu Foucault <matthieu@button.is> # revoke default function execution permission
create_roles 2022-04-11T23:46:54Z Marcel Mueller <marcel@button.is> # Add create_roles
schemas/public 2022-04-11T22:30:24Z Marcel Mueller <marcel@button.is> # Add main ccbc schema
schemas/private 2022-04-11T23:55:16Z Marcel Mueller <marcel@button.is> # Add private schema
types/keycloak_jwt [schemas/public] 2022-05-26T20:39:57Z Bryan Krauss <bryan@button.is> # keycloak jwt type
util_functions/upsert_policy [create_roles] 2022-05-26T22:06:05Z Bryan Krauss <bryan@button.is> # util function for working with RLS
trigger_functions/update_timestamps [schemas/private] 2022-05-27T17:34:46Z Bryan Krauss <bryan@button.is> # A trigger function to update timestamp in tables
trigger_functions/archived_records_are_immutable 2022-05-27T20:19:58Z Bryan Krauss <bryan@button.is> # trigger function for making achived rec immutable
util_functions/upsert_timestamp_columns [trigger_functions/update_timestamps] 2022-05-27T17:40:27Z Bryan Krauss <bryan@button.is> # A util function that add timestamps to table column
util_functions/grant_permissions [create_roles] 2022-05-17T18:13:44Z Bryan Krauss <bryan@button.is> # Creates util function to grant permission to different ccbc users
util_functions/verify_grants [schemas/public] 2022-05-27T20:39:15Z Bryan Krauss <bryan@button.is> # util function to verify grant permissions on tables
functions/session [schemas/public types/keycloak_jwt] 2022-05-27T20:29:47Z Bryan Krauss <bryan@button.is> # user session
tables/connect_session 2022-04-11T23:59:30Z Marcel Mueller <marcel@button.is> # Add connect_session table
tables/ccbc_user 2022-05-26T17:58:53Z Bryan Krauss <bryan@button.is> # Users table for ccbc project
mutations/create_user_from_session 2022-05-26T20:41:37Z Bryan Krauss <bryan@button.is> # A mutation to create a user from the session table
trigger_functions/create_intake_sequence 2022-08-23T16:32:25Z Matthieu Foucault <matthieu@button.is> # Add a trigger function to create the intake sequence
tables/intake [trigger_functions/create_intake_sequence] 2022-07-22T15:27:16Z Anthony Bushara <anthony@button.is> # Creates the intake table
tables/application [tables/intake] 2022-04-11T22:31:16Z Marcel Mueller <marcel@button.is> # Add application table to store application data
computed_columns/application_project_name [tables/application] 2022-07-15T16:39:24Z Anthony Bushara <anthony@button.is> # Exposes Application Name as Computed Column
tables/application_status_type 2022-08-29T18:35:18Z Anthony Bushara <anthony@button.is> # Types of Statuses assignable to an application
tables/application_status 2022-07-08T13:27:08Z Marcel Mueller <marcel@button.is> # add table application_status
tables/attachment [tables/application] 2022-07-07T23:19:04Z Marcel Mueller <marcel@button.is> # add table attachment
functions/open_intake 2022-08-16T13:48:54Z Anthony Bushara <anthony@button.is> # Function to display the current open intake
mutations/submit_application 2022-08-23T17:18:10Z Matthieu Foucault <matthieu@button.is> # create a mutation to submit an application
computed_columns/application_status [tables/application_status] 2022-08-30T22:06:26Z Anthony Bushara <anthony@button.is> # Computed column to display the current status of an application
mutations/withdraw_application [tables/application_status tables/application] 2022-08-30T22:38:37Z Anthony Bushara <anthony@button.is> # Mutation to withdraw an application
mutations/create_application 2022-08-31T16:16:23Z Anthony Bushara <anthony@button.is> # Creates a new application
@1.0.0 2022-09-01T23:42:33Z Matthieu Foucault <matthieu@button.is> # release v1.0.0
@1.0.1 2022-09-02T00:40:17Z Matthieu Foucault <matthieu@button.is> # release v1.0.1
@1.1.0 2022-09-06T23:59:22Z Matthieu Foucault <matthieu@button.is> # release v1.1.0
@1.1.1 2022-09-09T20:35:47Z Marcel Mueller,,, <marcel@Thinkpad> # release v1.1.1
@1.2.0 2022-09-14T23:35:48Z Matthieu Foucault <matthieu@button.is> # release v1.2.0
mutations/submit_application [mutations/submit_application@1.0.0] 2022-09-13T19:52:43Z Marcel Mueller <marcel@button.is> # Check all submission fields in form_data are filled before submission
@1.3.0 2022-09-21T21:25:00Z Matthieu Foucault <matthieu@button.is> # release v1.3.0
@1.4.0 2022-09-23T18:31:05Z Matthieu Foucault <matthieu@button.is> # release v1.4.0
functions/next_intake 2022-09-28T21:46:58Z Marcel Mueller <marcel@button.is> # Function to display the next intake
@1.5.0 2022-09-28T23:08:06Z Matthieu Foucault <matthieu@button.is> # release v1.5.0
@1.6.0 2022-10-05T17:25:28Z Matthieu Foucault <matthieu@button.is> # release v1.6.0
tables/form_data_status_type 2022-09-27T18:54:22Z Anthony Bushara <anthony@button.is> # Status types of a form data
tables/form_data 2022-09-27T18:50:23Z Anthony Bushara <anthony@button.is> # Table to hold form data
tables/application_form_data 2022-09-28T15:36:09Z Anthony Bushara <anthony@button.is> # Table linking form_data and and application
computed_columns/application_form_data 2022-09-28T18:00:16Z Anthony Bushara <anthony@button.is> # Computed Column to expose an application's form data
mutations/create_application [mutations/create_application@1.3.0] 2022-09-29T15:38:35Z Anthony Bushara <anthony@button.is> # Add logic for use with application_form_data and form_data
computed_columns/application_project_name [computed_columns/application_project_name@1.5.0] 2022-09-29T18:50:24Z Anthony Bushara <anthony@button.is> # Rework to use application_form_data to access the form data
mutations/submit_application [mutations/submit_application@1.5.0] 2022-09-29T18:56:58Z Anthony Bushara <anthony@button.is> # Rework to access form data through computed column
@1.7.0 2022-10-12T18:54:15Z Matthieu Foucault <matthieu@button.is> # release v1.7.0
computed_columns/form_data_is_editable 2022-10-07T14:27:32Z Anthony Bushara <anthony@button.is> # Computed column to determine if an application's form data is editable
mutations/withdraw_application [mutations/withdraw_application@1.5.0] 2022-10-13T12:34:25Z Anthony Bushara <anthony@button.is> # Add ensuring that a withdrawn application's form data is committed
tables/form_data_001_is_editable_policy 2022-10-13T16:45:08Z Anthony Bushara <anthony@button.is> # Adds policy to prevent a form from being edited if form_data_is_editable returns false
@1.8.0 2022-10-17T17:31:36Z Matthieu Foucault <matthieu@button.is> # release v1.8.0
functions/receive_applications 2022-10-07T19:23:03Z Marcel Mueller <marcel@button.is> # Function to change the status of an application to received
create_roles [create_roles@1.5.0] 2022-10-11T17:25:07Z Marcel Mueller <marcel@button.is> # Add ccbc_job_executor role to create_roles
ccbc_job_executor_permissions 2022-10-07T22:34:55Z Marcel Mueller <marcel@button.is> # Initial permissions for ccbc_job_executor
tables/application_status_type_001_add_status_received 2022-10-11T18:39:51Z Marcel Mueller <marcel@button.is> # Insert received application status type
computed_columns/application_status [computed_columns/application_status@1.8.0] 2022-10-17T20:08:21Z Marcel Mueller <marcel@button.is> # Grant execute function to ccbc_job_executor
@1.9.0 2022-10-21T15:25:23Z Marcel Mueller <marcel@button.is> # release v1.9.0
create_roles [create_roles@1.9.0] 2022-10-20T21:44:00Z Marcel Mueller <marcel@button.is> # Add ccbc_analyst and ccbc_admin roles
functions/session [functions/session@1.9.0] 2022-10-20T21:52:01Z Marcel Mueller <marcel@button.is> # Grant execute on session for ccbc_analyst and ccbc_admin roles
schemas/private [schemas/private@1.9.0] 2022-10-20T22:24:32Z Marcel Mueller <marcel@button.is> # Grant private schema usage to ccbc_analyst and ccbc_admin
schemas/public [schemas/public@1.9.0] 2022-10-20T22:24:37Z Marcel Mueller <marcel@button.is> # Grant public schema usage to ccbc_analyst and ccbc_admin
functions/receive_applications [functions/receive_applications@1.9.0] 2022-10-21T17:50:30Z Matthieu Foucault <matthieu@button.is> # fix permissions for ccbc_job_executor
ccbc_job_executor_permissions [ccbc_job_executor_permissions@1.9.0] 2022-10-21T18:05:34Z Matthieu Foucault <matthieu@button.is> # add missing permissions for job_executor
tables/ccbc_user_001_admin_analyst_permissions 2022-10-21T19:25:33Z Marcel Mueller <marcel@button.is> # grant permissions on table ccbc_user to ccbc_admin and ccbc_analyst
mutations/create_user_from_session [mutations/create_user_from_session@1.9.0] 2022-10-21T19:27:58Z Marcel Mueller <marcel@button.is> # grant execute on function to ccbc_admin and ccbc_analyst
@1.10.0 2022-10-24T23:29:33Z Matthieu Foucault <matthieu@button.is> # release v1.10.0
views/summary_view 2022-10-24T20:16:50Z ,,, Vladimir <vladimir@button.is> # feat: view for metabase users
mutations/update_application_form 2022-10-25T19:15:08Z Matthieu Foucault <matthieu@button.is> # custom mutation to update the application form data
tables/ccbc_user_001_no_unique_email 2022-10-26T19:00:26Z Matthieu Foucault <matthieu@button.is> # remove unique constraint on email
@1.11.0 2022-10-26T19:55:03Z Marcel Mueller <marcel@button.is> # release v1.11.0
tables/application_001_add_analyst_permission 2022-10-24T14:56:56Z Anthony Bushara <anthony@button.is> # Adds the analyst permissions and RLS for the application table
tables/application_status_001_give_read_and_insert_to_ccbc_analyst 2022-10-24T17:29:23Z Anthony Bushara <anthony@button.is> # Gives the select and insert permission to ccbc_analyst
computed_columns/application_project_name [computed_columns/application_project_name@1.9.0] 2022-10-24T19:27:49Z Anthony Bushara <anthony@button.is> # Add ccbc_analyst to application_project_name computed column
computed_columns/application_status [computed_columns/application_status@1.9.0] 2022-10-24T19:30:15Z Anthony Bushara <anthony@button.is> # Add ccbc_analyst to application_status computed column
tables/application_form_data_001_add_rls_for_analyst 2022-10-24T19:51:34Z Anthony Bushara <anthony@button.is> # Add row level security for analyst
tables/form_data_002_add_permisions_for_analyst 2022-10-24T20:30:23Z Anthony Bushara <anthony@button.is> # Add permissions for analyst
computed_columns/application_organization_name 2022-10-25T15:05:18Z Anthony Bushara <anthony@button.is> # computed column to display the organization name for analysts
computed_columns/application_form_data [computed_columns/application_form_data@1.9.0] 2022-10-25T18:34:11Z Anthony Bushara <anthony@button.is> # Add ccbc_analyst permission
views/summary_view [views/summary_view@1.11.0] 2022-10-28T18:38:28Z ,,, Vladimir <vladimir@button.is> # drop summary_view
@1.12.0 2022-11-01T16:10:04Z Marcel Mueller <marcel@button.is> # release v1.12.0
@1.13.0 2022-11-03T19:19:43Z Marcel Mueller <marcel@button.is> # release v1.13.0
tables/analyst 2022-11-04T16:51:27Z Marcel Mueller <marcel@button.is> # add analyst table
computed_columns/form_data_is_editable [computed_columns/form_data_is_editable@1.12.0] 2022-11-10T00:35:11Z Matthieu Foucault <matthieu@button.is> # rewrite in sql
@1.14.0 2022-11-15T18:54:34Z Marcel Mueller <marcel@button.is> # release v1.14.0
@1.15.0 2022-11-15T21:08:21Z Marcel Mueller <marcel@button.is> # release v1.15.0
tables/form_type 2022-11-08T15:22:59Z Anthony Bushara <anthony@button.is> # The type of form data, used to differentiate different schemas for queries
tables/form 2022-11-03T20:31:46Z Anthony Bushara <anthony@button.is> # Table holding json schema for forms
tables/form_data_003_add_schema_reference 2022-11-08T16:05:05Z Anthony Bushara <anthony@button.is> # Adds the reference to the schema to the table
computed_columns/application_form_data [computed_columns/application_form_data@1.12.0] 2022-11-08T19:06:31Z Anthony Bushara <anthony@button.is> # Rework to ensure that form data is returning intake data
mutations/create_application [mutations/create_application@1.12.0] 2022-11-08T19:27:16Z Anthony Bushara <anthony@button.is> # Add form_schema to insert for form_data
mutations/submit_application [mutations/submit_application@1.12.0] 2022-11-10T16:09:19Z Anthony Bushara <anthony@button.is> # Use the schema to get the number of acknowledgements
@1.16.0 2022-11-16T20:24:01Z Marcel Mueller <marcel@button.is> # release v1.16.0
@1.16.1 2022-11-17T21:45:55Z Marcel Mueller <marcel@button.is> # release v1.16.1
tables/analyst_001_update_names 2022-11-18T17:58:18Z Anthony Bushara <anthony@button.is> # Fix Carreen's name and remove Meherzad from the list
@1.16.2 2022-11-22T20:15:51Z Marcel Mueller <marcel@button.is> # release v1.16.2
tables/analyst_002 2022-11-15T20:15:40Z Marcel Mueller <marcel@button.is> # add active column to analyst table
tables/application_analyst_lead 2022-11-14T15:36:21Z Marcel Mueller <marcel@button.is> # add application_analyst_lead table
computed_columns/application_analyst_lead 2022-11-14T16:01:37Z Marcel Mueller <marcel@button.is> # add computed column application_analyst_lead
@1.17.0 2022-11-28T18:53:30Z Marcel Mueller <marcel@button.is> # release v1.17.0
computed_columns/application_analyst_lead [computed_columns/application_analyst_lead@1.17.0] 2022-11-30T15:54:01Z Marcel Mueller <marcel@button.is> # refactor application_analyst_lead computed column to return null values
@1.18.0 2022-11-30T19:24:38Z Marcel Mueller <marcel@button.is> # release v1.18.0
tables/rfi_data_status_type 2022-11-27T22:38:12Z ,,, Vladimir <vladimir@button.is> # add RFI status type
tables/rfi_data 2022-11-27T22:35:17Z ,,, Vladimir <vladimir@button.is> # add table for RFI
tables/application_rfi_data 2022-11-27T22:39:18Z ,,, Vladimir <vladimir@button.is> # add relation between application and RFI
computed_columns/application_rfi 2022-11-28T20:42:15Z ,,, Vladimir <vladimir@button.is> # add application_rfi computed column
mutations/create_rfi 2022-11-28T22:45:40Z ,,, Vladimir <vladimir@button.is> # add create_rfi mutation
@1.19.0 2022-12-02T22:22:21Z Marcel Mueller <marcel@button.is> # release v1.19.0
tables/form_type_001_add_assessment_type 2022-11-23T16:53:01Z Anthony Bushara <anthony@button.is> # Adds the assessment type to the form_type table
tables/form_data_004_sequence_permissions_analyst 2022-11-24T21:03:19Z Anthony Bushara <anthony@button.is> # Adds the select and usage permissions to analyst and admin users
mutations/create_assessment_form 2022-11-24T15:58:41Z Anthony Bushara <anthony@button.is> # Mutation to create an assessment form
computed_columns/application_assessment_form 2022-11-25T15:30:35Z Anthony Bushara <anthony@button.is> # Computed column to retrieve an assessment form based on the schema slug
computed_columns/application_form_data [computed_columns/application_form_data@1.16.2] 2022-11-29T16:24:19Z Anthony Bushara <anthony@button.is> # Rework to properly return intake form data only
tables/attachment_001_add_analyst_roles 2022-12-06T16:02:43Z Anthony Bushara <anthony@button.is> # Add the analyst and admin roles to attachment table
@1.20.0 2022-12-06T18:31:10Z Marcel Mueller <marcel@button.is> # release v1.20.0
@1.21.0 2022-12-08T14:53:31Z Anthony Bushara <anthony@button.is> # release v1.21.0
@1.22.0 2022-12-08T20:08:49Z Anthony Bushara <anthony@button.is> # release v1.22.0
@1.23.0 2022-12-11T04:15:58Z Marcel Mueller <marcel@button.is> # release v1.23.0
@1.23.1 2022-12-13T03:39:09Z Anthony Bushara <anthony@button.is> # release v1.23.1
tables/analyst_002_update_lia_lastname 2022-12-13T19:16:31Z Anthony Bushara <anthony@button.is> # Changes Lia's last name
computed_columns/application_status [computed_columns/application_status@1.20.0] 2022-12-13T18:14:55Z ,,, Vladimir <vladimir@button.is> # ccbc_readonly role
mutations/update_rfi 2022-12-08T20:49:50Z Anthony Bushara <anthony@button.is> # Mutation to insert rather than update in place and archive previous rfis
@1.24.0 2022-12-14T19:20:34Z Marcel Mueller <marcel@button.is> # release v1.24.0
@1.24.1 2022-12-15T23:38:22Z Marcel Mueller <marcel@button.is> # release v1.24.1
@1.24.2 2022-12-16T00:33:49Z Marcel Mueller <marcel@button.is> # release v1.24.2
@1.25.0 2022-12-16T14:21:15Z Anthony Bushara <anthony@button.is> # release v1.25.0
@1.26.0 2022-12-16T15:30:52Z Marcel Mueller <marcel@button.is> # release v1.26.0
@1.27.0 2022-12-16T17:50:57Z Anthony Bushara <anthony@button.is> # release v1.27.0
@1.28.0 2022-12-16T20:26:51Z Marcel Mueller <marcel@button.is> # release v1.28.0
tables/application_status_type_002_add_types 2022-12-14T00:01:17Z Marcel Mueller <marcel@button.is> # add new status types
tables/application_status_002_change_reason 2022-12-13T20:24:06Z Marcel Mueller <marcel@button.is> # add change_reason column
@1.29.0 2022-12-20T22:20:22Z Marcel Mueller <marcel@button.is> # release v1.29.0
tables/form_data_005_add_reason_for_change 2022-12-20T18:51:09Z Marcel Mueller <marcel@button.is> # add reason_for_change column
mutations/create_new_form_data 2022-12-20T18:57:38Z Marcel Mueller <marcel@button.is> # add mutation create_new_form_data
computed_columns/form_data_is_editable [computed_columns/form_data_is_editable@1.29.0] 2022-12-21T17:20:08Z Marcel Mueller <marcel@button.is> # add analyst permissions
functions/open_intake [functions/open_intake@1.29.0] 2022-12-21T17:32:21Z Marcel Mueller <marcel@button.is> # add permissions for analysts
tables/intake_001_add_permissions 2022-12-21T17:39:34Z Marcel Mueller <marcel@button.is> # add permissions for analysts
@1.30.0 2022-12-23T22:28:13Z Marcel Mueller <marcel@button.is> # release v1.30.0
computed_columns/application_all_assessments 2023-01-03T21:01:13Z Marcel Mueller <marcel@button.is> # add computed column to return all assessments form data
mutations/create_assessment_form [mutations/create_assessment_form@1.30.0] 2023-01-03T23:26:52Z Marcel Mueller <marcel@button.is> # archive old assessment form
tables/rfi_data_001_allow_insert_for_ccbc_auth_user 2022-12-15T20:49:50Z Anthony Bushara <anthony@button.is> # Mutation to insert rather than update in place and archive previous rfis
computed_columns/application_rfi [computed_columns/application_rfi@1.24.0] 2022-12-22T06:24:48Z Anthony Bushara <anthony@button.is> # Rework to return the whole rfi row
computed_columns/application_has_rfi_open 2022-12-22T06:11:48Z Anthony Bushara <anthony@button.is> # Computed column to check if the application rfi is open to view and edit
@1.31.0 2023-01-05T22:43:11Z Marcel Mueller <marcel@button.is> # release v1.31.0
tables/assessment_type 2023-01-05T18:54:16Z Anthony Bushara <anthony@button.is> # Table to hold types of assessments
tables/assessment_data 2023-01-05T18:52:35Z Anthony Bushara <anthony@button.is> # Table to hold all assessments
@1.30.1 2023-01-05T21:02:43Z Anthony Bushara <anthony@button.is> # Tag to rework create_assessment
mutations/create_assessment_form [mutations/create_assessment_form@1.30.1] 2023-01-05T21:03:01Z Anthony Bushara <anthony@button.is> # Rework create assessments to use new table
computed_columns/application_all_assessments [computed_columns/application_all_assessments@1.30.1] 2023-01-05T23:19:47Z Anthony Bushara <anthony@button.is> # Rework to use new assessments table
computed_columns/application_assessment_form [computed_columns/application_assessment_form@1.30.1] 2023-01-06T12:21:13Z Anthony Bushara <anthony@button.is> # Use new assessment_data table for this query
@1.32.0 2023-01-06T18:38:39Z Marcel Mueller <marcel@button.is> # release v1.32.0
@1.33.0 2023-01-11T18:57:08Z Marcel Mueller <marcel@button.is> # release v1.33.0
computed_columns/application_has_rfi_open [computed_columns/application_has_rfi_open@1.32.0] 2023-01-11T19:48:04Z Marcel Mueller <marcel@button.is> # fix due date ending 1 day early
@1.34.0 2023-01-16T18:05:54Z Marcel Mueller <marcel@button.is> # release v1.34.0
@1.35.0 2023-01-24T18:40:51Z Marcel Mueller <marcel@button.is> # release v1.35.0
@1.35.1 2023-01-24T23:09:45Z Marcel Mueller <marcel@button.is> # release v1.35.1
@1.35.2 2023-01-25T19:12:41Z Marcel Mueller <marcel@button.is> # release v1.35.2
@1.36.0 2023-01-26T19:12:12Z Marcel Mueller <marcel@button.is> # release v1.36.0
types/keycloak_jwt_001_add_role 2023-01-20T23:06:27Z Marcel Mueller <marcel@button.is> # add role to keycloak_jwt type
functions/session [functions/session@1.34.0] 2023-01-20T23:09:42Z Marcel Mueller <marcel@button.is> # add role to session
@1.37.0 2023-01-27T19:18:54Z Marcel Mueller <marcel@button.is> # release v1.37.0
@1.38.0 2023-02-03T19:06:23Z Marcel Mueller <marcel@button.is> # release v1.38.0
tables/application_status_type_003_status_order 2023-01-20T15:52:39Z Anthony Bushara <anthony@button.is> # Adds an int column to the status type to give it an order
computed_columns/application_status_order 2023-01-20T19:57:51Z Anthony Bushara <anthony@button.is> # Computed column to display the order of the given application's status
tables/application_package 2023-02-02T17:45:10Z Marcel Mueller <marcel@button.is> # Add table application package
mutations/create_package 2023-02-03T19:14:34Z Marcel Mueller <marcel@button.is> # mutation to create application_package
computed_columns/application_package 2023-02-06T22:21:00Z Marcel Mueller <marcel@button.is> # add computed column application_package
@1.39.0 2023-02-07T19:28:09Z Marcel Mueller <marcel@button.is> # release v1.39.0
@1.40.0 2023-02-14T15:32:05Z Marcel Mueller <marcel@button.is> # release v1.40.0
@1.41.0 2023-02-14T23:42:00Z Marcel Mueller <marcel@button.is> # release v1.41.0
computed_columns/application_analyst_lead [computed_columns/application_analyst_lead@1.39.0] 2023-02-14T21:25:03Z Anthony Bushara <anthony@button.is> # Add nullif to handle null rows
@1.41.1 2023-02-16T16:57:53Z Marcel Mueller <marcel@button.is> # release v1.41.1
computed_columns/application_intake_number 2023-02-16T15:26:28Z Anthony Bushara <anthony@button.is> # computed column to get intake number for sorting and filtering
@1.42.0 2023-02-22T17:51:40Z Anthony Bushara <anthony@button.is> # release v1.42.0
extensions/uuid 2023-02-22T02:17:14Z ,,, Vladimir <vladimir@button.is> # add uuid-ossp
extensions/audit 2023-02-22T00:25:20Z ,,, Vladimir <vladimir@button.is> # add audit extension
@1.43.0 2023-02-23T21:53:09Z Marcel Mueller <marcel@button.is> # release v1.43.0
computed_columns/application_status_sort_filter 2023-02-14T21:37:47Z Marcel Mueller <marcel@button.is> # computed column to return string with status order with status name appended
@1.44.0 2023-02-27T17:27:37Z Marcel Mueller <marcel@m2> # release v1.44.0
import/application 2023-02-24T02:26:52Z ,,, Vladimir <vladimir@button.is> # add application import
import/application_status 2023-02-24T02:27:50Z ,,, Vladimir <vladimir@button.is> # add application_status import
import/rfi_data 2023-02-24T02:28:29Z ,,, Vladimir <vladimir@button.is> # add rfi_data import
import/attachment 2023-02-24T02:28:53Z ,,, Vladimir <vladimir@button.is> # add attachment import
import/assessment_data 2023-02-24T02:29:22Z ,,, Vladimir <vladimir@button.is> # add assesstment import
import/import_once 2023-02-24T02:30:52Z ,,, Vladimir <vladimir@button.is> # run import once
backfill_history 2023-02-24T21:31:50Z ,,, Vladimir <vladimir@button.is> # backfill history once
tables/analyst_003_permissions 2023-02-24T19:05:15Z Marcel Mueller <marcel@button.is> # add update and insert permissions on analyst table
@1.45.0 2023-02-28T18:53:10Z Marcel Mueller <marcel@m2> # release v1.45.0
@1.46.0 2023-03-01T20:32:23Z Anthony Bushara <anthony@button.is> # release v1.46.0
tables/history_item 2023-03-01T20:14:20Z ,,,  Vladimir <vladimir@button.is> # add ccbc_public.history_item
computed_columns/application_history 2023-02-28T12:50:04Z ,,, Vladimir <vladimir@button.is> # add computed_columns/application_history
extensions/audit_form_data 2023-03-02T18:55:44Z ,,, Vladimir <vladimir@button.is> # add form_data auditing.
