%syntax-version=1.0.0
%project=ccbc

revoke_function_execute 2022-09-01T16:03:01Z Matthieu Foucault <matthieu@button.is> # revoke default function execution permission
create_roles 2022-04-11T23:46:54Z Marcel Mueller <marcel@button.is> # Add create_roles
schemas/public 2022-04-11T22:30:24Z Marcel Mueller <marcel@button.is> # Add main ccbc schema
schemas/private 2022-04-11T23:55:16Z Marcel Mueller <marcel@button.is> # Add private schema
types/keycloak_jwt [schemas/public] 2022-05-26T20:39:57Z Bryan Krauss <bryan@button.is> # keycloak jwt type
util_functions/upsert_policy [create_roles] 2022-05-26T22:06:05Z Bryan Krauss <bryan@button.is> # util function for working with RLS
trigger_functions/update_timestamps [schemas/private] 2022-05-27T17:34:46Z Bryan Krauss <bryan@button.is> # A trigger function to update timestamp in tables
trigger_functions/archived_records_are_immutable 2022-05-27T20:19:58Z Bryan Krauss <bryan@button.is> # trigger function for making achived rec immutable
util_functions/upsert_timestamp_columns [trigger_functions/update_timestamps] 2022-05-27T17:40:27Z Bryan Krauss <bryan@button.is> # A util function that add timestamps to table column
util_functions/grant_permissions [create_roles] 2022-05-17T18:13:44Z Bryan Krauss <bryan@button.is> # Creates util function to grant permission to different ccbc users
util_functions/verify_grants [schemas/public] 2022-05-27T20:39:15Z Bryan Krauss <bryan@button.is> # util function to verify grant permissions on tables
functions/session [schemas/public types/keycloak_jwt] 2022-05-27T20:29:47Z Bryan Krauss <bryan@button.is> # user session
tables/connect_session 2022-04-11T23:59:30Z Marcel Mueller <marcel@button.is> # Add connect_session table
tables/ccbc_user 2022-05-26T17:58:53Z Bryan Krauss <bryan@button.is> # Users table for ccbc project
mutations/create_user_from_session 2022-05-26T20:41:37Z Bryan Krauss <bryan@button.is> # A mutation to create a user from the session table
trigger_functions/create_intake_sequence 2022-08-23T16:32:25Z Matthieu Foucault <matthieu@button.is> # Add a trigger function to create the intake sequence
tables/intake [trigger_functions/create_intake_sequence] 2022-07-22T15:27:16Z Anthony Bushara <anthony@button.is> # Creates the intake table
tables/application [tables/intake] 2022-04-11T22:31:16Z Marcel Mueller <marcel@button.is> # Add application table to store application data
computed_columns/application_project_name [tables/application] 2022-07-15T16:39:24Z Anthony Bushara <anthony@button.is> # Exposes Application Name as Computed Column
tables/application_status_type 2022-08-29T18:35:18Z Anthony Bushara <anthony@button.is> # Types of Statuses assignable to an application
tables/application_status 2022-07-08T13:27:08Z Marcel Mueller <marcel@button.is> # add table application_status
tables/attachment [tables/application] 2022-07-07T23:19:04Z Marcel Mueller <marcel@button.is> # add table attachment
functions/open_intake 2022-08-16T13:48:54Z Anthony Bushara <anthony@button.is> # Function to display the current open intake
mutations/submit_application 2022-08-23T17:18:10Z Matthieu Foucault <matthieu@button.is> # create a mutation to submit an application
computed_columns/application_status [tables/application_status] 2022-08-30T22:06:26Z Anthony Bushara <anthony@button.is> # Computed column to display the current status of an application
mutations/withdraw_application [tables/application_status tables/application] 2022-08-30T22:38:37Z Anthony Bushara <anthony@button.is> # Mutation to withdraw an application
mutations/create_application 2022-08-31T16:16:23Z Anthony Bushara <anthony@button.is> # Creates a new application
@1.0.0 2022-09-01T23:42:33Z Matthieu Foucault <matthieu@button.is> # release v1.0.0
@1.0.1 2022-09-02T00:40:17Z Matthieu Foucault <matthieu@button.is> # release v1.0.1
@1.1.0 2022-09-06T23:59:22Z Matthieu Foucault <matthieu@button.is> # release v1.1.0
@1.1.1 2022-09-09T20:35:47Z Marcel Mueller,,, <marcel@Thinkpad> # release v1.1.1
@1.2.0 2022-09-14T23:35:48Z Matthieu Foucault <matthieu@button.is> # release v1.2.0
mutations/submit_application [mutations/submit_application@1.0.0] 2022-09-13T19:52:43Z Marcel Mueller <marcel@button.is> # Check all submission fields in form_data are filled before submission
@1.3.0 2022-09-21T21:25:00Z Matthieu Foucault <matthieu@button.is> # release v1.3.0
@1.4.0 2022-09-23T18:31:05Z Matthieu Foucault <matthieu@button.is> # release v1.4.0
functions/next_intake 2022-09-28T21:46:58Z Marcel Mueller <marcel@button.is> # Function to display the next intake
@1.5.0 2022-09-28T23:08:06Z Matthieu Foucault <matthieu@button.is> # release v1.5.0
@1.6.0 2022-10-05T17:25:28Z Matthieu Foucault <matthieu@button.is> # release v1.6.0
tables/form_data_status_type 2022-09-27T18:54:22Z Anthony Bushara <anthony@button.is> # Status types of a form data
tables/form_data 2022-09-27T18:50:23Z Anthony Bushara <anthony@button.is> # Table to hold form data
tables/application_form_data 2022-09-28T15:36:09Z Anthony Bushara <anthony@button.is> # Table linking form_data and and application
computed_columns/application_form_data 2022-09-28T18:00:16Z Anthony Bushara <anthony@button.is> # Computed Column to expose an application's form data
