%syntax-version=1.0.0
%project=ccbc

create_roles 2022-04-11T23:46:54Z marcel <mlmueller@protonmail.com> # Add create_roles
schemas/public 2022-04-11T22:30:24Z marcel <mlmueller@protonmail.com> # Add main ccbc schema
schemas/private 2022-04-11T23:55:16Z marcel <mlmueller@protonmail.com> # Add private schema
schemas/mocks 2022-08-30T22:06:25Z ,,, <vb@vbpro> # Add mock schema
types/keycloak_jwt [schemas/public] 2022-05-26T20:39:57Z Bryan Krauss <bryan@button.is> # keycloak jwt type
util_functions/upsert_policy [create_roles] 2022-05-26T22:06:05Z Bryan Krauss <bryan@button.is> # util function for working with RLS
trigger_functions/update_timestamps [schemas/private] 2022-05-27T17:34:46Z Bryan Krauss <bryan@button.is> # A trigger function to update timestamp in tables
trigger_functions/archived_records_are_immutable 2022-05-27T20:19:58Z Bryan Krauss <bryan@button.is> # trigger function for making achived rec immutable
util_functions/upsert_timestamp_columns [trigger_functions/update_timestamps] 2022-05-27T17:40:27Z Bryan Krauss <bryan@button.is> # A util function that add timestamps to table column
util_functions/grant_permissions [create_roles] 2022-05-17T18:13:44Z Bryan Krauss <bryan@button.is> # Creates util function to grant permission to different ccbc users
util_functions/verify_grants [schemas/public] 2022-05-27T20:39:15Z Bryan Krauss <bryan@button.is> # util function to verify grant permissions on tables
functions/session [schemas/public types/keycloak_jwt] 2022-05-27T20:29:47Z Bryan Krauss <bryan@button.is> # user session
functions/set_now 2022-08-30T21:54:37Z ,,, <vb@vbpro> # Added mocked now() function
tables/connect_session 2022-04-11T23:59:30Z marcel <mlmueller@protonmail.com> # Add connect_session table
tables/ccbc_user 2022-05-26T17:58:53Z Bryan Krauss <bryan@button.is> # Users table for ccbc project
mutations/create_user_from_session 2022-05-26T20:41:37Z Bryan Krauss <bryan@button.is> # A mutation to create a user from the session table
trigger_functions/create_intake_sequence 2022-08-23T16:32:25Z Matthieu Foucault <matthieu@button.is> # Add a trigger function to create the intake sequence
tables/intake [trigger_functions/create_intake_sequence] 2022-07-22T15:27:16Z Anthony Bushara <anthony@button.is> # Creates the intake table
tables/application [tables/intake] 2022-04-11T22:31:16Z Marcel Mueller <marcel@button.is> # Add application table to store application data
computed_columns/application_project_name [tables/application] 2022-07-15T16:39:24Z Anthony Bushara <anthony@button.is> # Exposes Application Name as Computed Column
tables/application_status 2022-07-08T13:27:08Z Marcel Mueller <marcel@button.is> # add table application_status
tables/attachment [tables/application] 2022-07-07T23:19:04Z Marcel Mueller <marcel@button.is> # add table attachment
functions/open_intake 2022-08-16T13:48:54Z Anthony Bushara <anthony@button.is> # Function to display the current open intake
mutations/submit_application 2022-08-23T17:18:10Z Matthieu Foucault <matthieu@button.is> # create a mutation to submit an application

