%syntax-version=1.0.0
%project=mocks
%uri=https://github.com/bcgov/ccbc/mock

schemas/main 2021-10-21T16:10:32Z Matthieu Foucault <matthieu@button.is> # Creating schema for mocked functions
functions/now [schemas/main] 2021-10-21T16:10:32Z Matthieu Foucault <matthieu@button.is> # Mock function to override the default now() behaviour
functions/set_mocked_time_in_transaction [functions/now] 2021-10-21T16:10:32Z Matthieu Foucault <matthieu@button.is> # Function to set the proper configuration to use the mocked now() function. Only impacts the current transaction.
@0.1 2022-11-08T00:00:42Z Matthieu Foucault <matthieu@button.is> # v0.1
schemas/main [schemas/main@0.1] 2022-11-08T00:01:25Z Matthieu Foucault <matthieu@button.is> # add missing roles to mocks schema
functions/now [functions/now@0.1] 2022-11-08T00:03:26Z Matthieu Foucault <matthieu@button.is> # add missing roles to now function
