[core]
	engine = pg
[target "cif"]
    uri = db:pg://localhost/cif
[target "cif_test"]
    uri = db:pg://localhost/cif_test
[core "pg"]
	target = cif
[engine "pg"]
	target = cif
[deploy]
	verify = true
[rebase]
	verify = true
[revert]
	verify = true
